# h99

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/common/domain/: BaseEntity.java
common/src/main/java/com/common/dto/: ErrorResponse.java  UserDto.java
common/src/main/java/com/common/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/gatewayservice/filter/: JwtFilter.java
src/main/java/com/h99/: H99Application.java
src/main/java/com/h99/Controller/: Sample.java
src/main/java/com/h99/global/: BaseEntity.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/h99/key/: keyGenerator.java
src/main/java/com/h99/login/: JwtRequestFilter.java  JwtService.java  KakaoLoginService.java  LoginController.java  LoginResponse.java
src/main/java/com/h99/member/controller/: MemberController.java
src/main/java/com/h99/sample/: Sample.java
src/main/java/com/h99/security/: SecurityConfig.java
src/test/java/com/h99/: H99ApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
video-service/: Dockerfile  build.gradle
video-service/src/main/java/com/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/videoservice/client/: UserServiceClient.java
video-service/src/main/java/com/videoservice/controller/: VideoController.java
video-service/src/main/java/com/videoservice/domain/: Video.java  VideoRecord.java
video-service/src/main/java/com/videoservice/dto/: PlayRequestDto.java  StopRequestDto.java
video-service/src/main/java/com/videoservice/repository/: VideoRecordRepository.java  VideoRepository.java
video-service/src/main/java/com/videoservice/service/: VideoService.java
video-service/src/main/resources/: application.yml
(+24 files in other folders)
